{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "server#build": {
      "outputs": ["apps/server/dist/**"]
    },
    "docs#build": {
      "outputs": ["apps/docs/build/**"]
    },
    "format": {},
    "lint": {},
    "test": {
      "outputs": ["apps/server/dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
