{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist",
  "type": "module",
  "scripts": {
    "build": "pnpm tsc",
    "postinstall": "pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsyringe": "^4.8.0",
    "typescript": "~5.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "tsconfig": "workspace:*"
  }
}
